[mypy]
# Specify the target platform details in config, so your developers are
# free to run mypy on Windows, Linux, or macOS and get consistent
# results.
python_version=3.8
platform=linux

# flake8-mypy expects the two following for sensible formatting
show_column_numbers=True

# show error messages from unrelated files
follow_imports=normal

# suppress errors about unsatisfied imports
ignore_missing_imports=True

# be strict
check_untyped_defs=True
disallow_any_generics=True
disallow_incomplete_defs=True
disallow_subclassing_any=True
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow-untyped-decorators=True
no_implicit_optional=True
no-implicit-reexport=True
strict_equality=True
strict_optional=True
warn_incomplete_stub=True
warn_no_return=True
warn_redundant_casts=True
warn_return_any=True
warn_unused_configs=True
warn_unused_ignores=True
warn-return-any=True

# No incremental mode
cache_dir=/dev/null

[mypy-aiohttp.*]
follow_imports=skip
