sonar.organization=frenck
sonar.projectKey=frenck_python-wled
sonar.projectName=Asynchronous Python client for WLED
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/frenck/python-wled
sonar.links.ci=https://github.com/frenck/python-wled/actions
sonar.links.issue=https://github.com/frenck/python-wled/issues
sonar.links.scm=https://github.com/frenck/python-wled/tree/main

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests

sonar.python.version=3.11, 3.12, 3.13
sonar.python.coverage.reportPaths=coverage.xml
